<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/im"
    tools:context=".RegisterTeacherActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Админ панель"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <EditText
        android:id="@+id/loginAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="login"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/paswordAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pasword"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonSubmitAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textSize="18sp"
        android:backgroundTint="#3C599E"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>
</LinearLayout>